#!/bin/bash
set -e

echo 'Compute and setup the /etc/host entries'
if ! sudo grep -q "# Autogenerated 'kubernetes the stingy way'" /etc/hosts; then
  echo "# Autogenerated 'kubernetes the stingy way'"\
       " cluster entries" | sudo tee -a /etc/hosts
fi
for node_ip_file in $(find /vagrant/ -name "*ip" |sort); do
  name=$(basename "${node_ip_file}" | sed s/_ip$//g)
  ip=$(cat "${node_ip_file}")
  if sudo grep -q "${name}" /etc/hosts; then
    echo "Skipping ${name} already set in /etc/hosts"
  else
    printf "%s\t\t%s\n" "${ip}" "${name}" | sudo tee -a /etc/hosts
  fi
done

cat /etc/hosts
